{
    "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "strict": true,
      "lib": ["dom", "es5","scripthost", "es2015"],
      "typeRoots": [
        "./typings",
        "./node_modules/"
      ],
      "types": []
    },
    "include": [
      "src/**/*.ts",
      "typings/**/*.d.ts"
    ]
  }